[uwsgi]
#application's base folder
base = /usr/local/app

#python module to import
app = api
module = %(app)

#socket file's location
socket = /usr/local/app/tmp/uwsgi.sock

# timeout
harakiri = 600
http-timeout = 600

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log

# Add by Shuto
# enable-threads=True

master = true
processes = 10
vacuum = true
die-on-term = true
